[Unit]
Description=offshore
Documentation=man:offshore(1) https://offshore-gfw.github.io/offshore/config https://offshore-gfw.github.io/offshore/
After=network.target network-online.target nss-lookup.target mysql.service mariadb.service mysqld.service

[Service]
Type=simple
StandardError=journal
User=nobody
AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=@CMAKE_INSTALL_FULL_BINDIR@/offshore @CMAKE_INSTALL_FULL_SYSCONFDIR@/offshore/@CONFIG_NAME@.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=1s

[Install]
WantedBy=multi-user.target
